* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	color: #444;
	line-height: 1.9;
}

.promotions {
	height: 6vh;
	width: 100vw;
	background-color: black;
	color: #f3f3f3;
	font-size: 16px;
	text-align: center;
}

/* nav1 */
.nav_principal {
	height: 20vh;
	width: 100vw;
	display: flex;
	margin-top: 2vh;
	justify-content: space-evenly;
	align-items: center;
}

.img_brand {
	margin-top: auto;
	margin-bottom: auto;
	height: 100%;
	width: 20%;
}

.sigla_brand {
	height: 100%;
	width: 55%;
	margin-left: 20%;
}

.search {
	margin-top: auto;
	margin-bottom: auto;
	height: 45%;
	width: 45%;
	border-bottom: 1px solid black;
}

.input {
	width: 85%;
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.input:focus {
	outline: none;
	border: none;
	cursor: pointer;
}

.btn_input {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
	background-color: white;
	border: none;
	cursor: pointer;
}

.customer_tools {
	margin-top: auto;
	margin-bottom: auto;
	height: 45%;
	width: 25%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
}

hr {
	margin: auto;
	width: 90vw;
	font-weight: lighter;
	color: rgb(147, 147, 147);
}

/* nav2 */
.nav_brands {
	height: 7vh;
	width: 100vw;
	display: flex;
	justify-content: space-evenly;
	border-bottom: rgb(147, 147, 147) 1px solid;
	font-weight: bold;
	font-size: 20px;
}

/* nav3 */
.nav_conditions {
	height: 10vh;
	width: 100vw;
	display: flex;
	justify-content: space-evenly;
}

.conditions {
	margin-top: auto;
	margin-bottom: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 13px;
	line-height: 15px;
}

.lowertext {
	font-size: 11px;
}

/* header */
.section_header {
	height: 75vh;
	width: 100vw;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #f3f3f3;
	z-index: -2;
}
.text1 {
	height: 80%;
	width: 42%;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-size: 50px;
	line-height: 1.45;
}

h4 {
	font-size: 30px;
	font-weight: 500;
}

.highlight {
	position: relative;
	z-index: 1;
}

.highlight::after {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
	transform: scale(1.07, 1.05) skewX(-15deg);
	background-image: linear-gradient(to top left, #d15706, #f3f309);
}

.btn_header {
	display: inline-block;
	background: none;
	font-size: 15px;
	font-family: inherit;
	font-weight: 500;
	color: #fa9112;
	border: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	cursor: pointer;
	transition: all 0.3s;
}

.img1 {
	height: 80%;
	width: 42%;
}

.img_header {
	height: 100%;
	width: 65%;
	margin-left: 10%;
	border-radius: 60px;
}

/* modal windows */

.modal_cascade {
	height: 10vh;
	width: 100vw;
	position: absolute;
	top: 35.5vh;
	background-color: white;

	z-index: 25;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-top: #888 1px solid;
}

ul {
	list-style: none;
	height: 80%;
	width: 100%;
	margin-top: 1%;
}

li {
	float: left;
	padding: 0 3.2%;
	text-align: center;
}

.hidden {
	opacity: 0;
}

.sticky {
	position: fixed;
	background-color: white;
	top: 0;
	margin-top: 0;
	z-index: 50;
	transition: transform 0.7s;
	transition-duration: 0.7s;
}

.section--hidden {
	opacity: 0;
	transform: translateY(8rem);
}

.cart {
	height: 30vh;
	width: 40vw;
	position: fixed;
	background-color: white;
	top: 22vh;
	left: 54.2vw;
	z-index: 25;
	border-width: 0 1px 1px 1px;
	border-color: black;
	border-style: solid;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.produs {
	height: auto;
	width: auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.imagine,
.numeProdus,
.pretProdus {
	height: 100%;
	width: 100%;
}

/* section1 */

.section1 {
	height: 410vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.titlu1 {
	line-height: 40px;
	text-align: center;
}
h2 {
	font-size: 40px;
}
h3 {
	font-size: 20px;
}

.descriere1 {
	text-align: center;
	font-size: 20px;
	font-style: italic;
	color: #e7e8e8;
}

.categorii1 {
	font-size: 30px;
	font-weight: bold;
	word-spacing: 20px;
}

.features {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	margin: 0 12rem;
}

.features__img {
	width: 100%;
}

.features__feature {
	align-self: center;
	justify-self: center;
	width: 100%;
	font-size: 15px;
}

.features__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f3f3f3;
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 50%;
	margin-bottom: 1rem;
}

.features__icon svg {
	height: 2.5rem;
	width: 2.5rem;
	fill: #f3f3f3;
}

.features__header {
	font-size: 20px;
	margin-bottom: 1rem;
}

.color {
	color: #fa9112;
}

.more_looks {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.buttons {
	width: 55%;
	display: flex;
	justify-content: space-evenly;
}

.mediabtn {
	border: #e7e8e8 solid 2px;
	padding: 16px 40px 16px 40px;
	background-color: white;
	text-align: center;
	font-size: 15px;
	display: flex;
	justify-content: center;

	align-items: center;
}

.mediabtn:hover {
	background-color: #fa9112;
	color: white;
	border: #fa9112 solid 2px;
	cursor: pointer;
	transform: translateY(-3px);
	transition: 0.5s;
}

.imgposition {
	display: inline-block;
	margin: 0px 10px 0px 0px; /* Change this to fit all images */
}

/* section 3 */

.section3 {
	height: 120vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: #f3f3f3;
}

.rows {
	height: 45%;
	width: 95%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	height: 100%;
	width: 20%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.item6,
.item1 {
	width: 44%;
}

.imgguess {
	height: 100%;
	width: 100%;
}

.imgguess:hover {
	opacity: 0.5;
}

/* section4 */
.section4 {
	height: 100vh;
	width: 100vw;

	border-top: 1px solid white;
	background-color: white;

	transition: transform 1s, opacity 1s;
}

.operations {
	height: 100vh;
	width: 100vw;
	margin: 7rem auto 0 auto;

	background-color: #f3f3f3;
}

.operations__tab-container {
	display: flex;
	justify-content: center;
}

.operations__tab {
	margin-right: 2.5rem;
	transform: translateY(-50%);
}

.operations__tab--1 {
	background-color: #fa9112;
}
.operations__tab--1:hover {
	background-color: #ec8a11;
}

.operations__tab--2 {
	background-color: #fadf12;
	margin: 0;
}

.operations__tab--2:hover {
	background-color: #e0c914;
}

.operations__tab--active {
	transform: translateY(-66%);
}
.operations__content {
	font-size: 15px;
	padding: 0px 5rem 0rem 5rem;
}

.btn {
	display: inline-block;
	font-size: 1.6rem;
	font-family: inherit;
	font-weight: 500;
	border: none;
	padding: 1.25rem 4.5rem;
	border-radius: 10rem;
	cursor: pointer;
	transition: all 0.3s;
}

.slider {
	width: 100%;
	height: 30rem;
	position: relative;

	overflow: hidden;
}

.slide {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: space-evenly;

	/* THIS creates the animation! */
	transition: transform 1s;
}

.slider__btn {
	position: absolute;
	top: 50%;
	z-index: 10;

	border: none;
	background: rgba(255, 255, 255, 0.7);
	font-family: inherit;
	color: #333;
	border-radius: 50%;
	height: 3.5rem;
	width: 3.5rem;
	font-size: 2.25rem;
	cursor: pointer;
}

.slider__btn--left {
	left: 3%;
	transform: translate(-50%, -50%);
}

.slider__btn--right {
	right: 3%;
	transform: translate(50%, -50%);
}

.dots {
	position: absolute;
	bottom: 3%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.dots__dot {
	border: none;
	background-color: #b9b9b9;
	opacity: 0.7;
	height: 0.8rem;
	width: 0.8rem;
	border-radius: 50%;
	margin-right: 1.75rem;
	cursor: pointer;
	transition: all 0.5s;
}

.dots__dot:last-child {
	margin: 0;
}

.dots__dot--active {
	background-color: #888;
	opacity: 1;
}

.card {
	height: 65%;
	width: 22%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	border-radius: 25px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-size: 8px;
}

.size {
	height: 90%;
	width: 100%;
	border-radius: 25px 25px 0px 0px;
}

.price {
	position: absolute;
	left: 80%;
	top: 0%;
	height: 8%;
	width: 20%;
	background-color: #f3f3f3;
	border-radius: 30%;
	color: #333;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	font-weight: bold;
	transform: rotate(20deg);
}

.plus {
	position: absolute;
	left: 85%;
	top: 75%;
	height: 8%;
	width: 10%;
	background-color: #f3f3f3;
	border-radius: 50%;
	color: #333;
	font-size: 15px;
	text-align: center;
	padding: 5px;
	font-weight: bold;
	cursor: pointer;
}
.name_product {
	font-size: 17px;
	font-weight: bold;
	font-family: Georgia;
}

.toate_colectiile {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	padding: 4% 0% 0% 0%;
}

.vezi_tot {
	background-color: #f3f3f3;
	display: flex;
	justify-content: center;
}

.btn--toateprodusele {
	background-color: #f3f3f3;
	border: #333 solid 2px;
	margin-bottom: 9vh;
	width: 16vw;
	font-size: 16px;
	font-weight: bold;
	padding: 15px;
	z-index: 10;
}
.btn--toateprodusele:hover {
	background-color: #fa9112;
	color: white;
	border: #fa9112 solid 2px;
	cursor: pointer;
}

/* section5 */
.section5 {
	height: 100vh;
	width: 100vw;
}

/* footer */

.footer {
	height: 4.5vh;
	width: 100vw;
	background-color: white;
	color: #333;
	font-size: 12px;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	bottom: 0;
	border-top: #333 1px solid;
	z-index: 50;
}

.footer:hover {
	height: 7vh;
	font-size: 12px;
	transition: 0.5s;
}

.footer_element {
	height: 95%;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.footer_element:hover {
	border-top: black 3px solid;
}

.follow_us--active {
	position: fixed;
	bottom: 4.5vh;
	height: 10vh;
	width: 100vw;
	border-top: black 1px solid;
	border-bottom: black 1px solid;
	background-color: white;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}
